{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RidePassAPIContext": "Server=DESKTOP-5FIB0R0;Database=RidePass;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RidePassIdentityContext": "Server=DESKTOP-5FIB0R0;Database=RidePassIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "F3947F41-B878-4007-9228-FB02DDC17EC0-D3A4-414B-83F2-80721FD66-D2FC-457C-A0725C",
    "Issuer": "https://api.ridepass.com",
    "Audience": "https://ridepass.com"
  }
}